body {
	padding-top: 50px;
    color: #2d2d39;
    font-weight: 300	}

    a, a:visited { outline: none; }

h1, h2, h3, h4, h5, h6 {
	color: #2d2d39;
	}

.feature {
	background-color: #f2f2f2;
	color: greenyellow;
	border-top: 1px solid #e9e9e9;
    padding: 64px 32px;
}

a:hover {text-decoration: none}

.container.topHeader .row {
    text-align: center;
    padding:63px 0 40px 0;
    }
    .container.topHeader .row h1 {
    color: #2d2d39;
    font-size: 3em;
    font-weight: 300;
    }

.navbar-inverse .navbar-brand {
    color: #196ecf;
}
.bg-white {
    background: #fff;
    padding: 10px;
    border-bottom:  1px solid #eee;
    }
a.navbar-brand.title {
    font-size: 30px;
    color: #196ecf;
    font-weight: 500;
}
.dropdown.profileCTA {
    list-style: none;
    background: #196ecf;


    }
    .dropdown.profileCTA a {
        color: #fff;
        padding: 0px 30px;
        line-height: 35px;
        }
        .profileCTA ul li a {
            color: #000 !important;
            font-size: 14px;
            line-height: px;
            }

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: #cdcdcd;
        }
        .nav-tabs .nav-link {
            border: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            line-height: 50px;
            }
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: #115fa0;
}
.inactiveLink {
    pointer-events: none;
    cursor: default;
 }
 
.header {
    background: white !important;
    border-bottom: 1px grey solid;
}

.result-container {
    margin: 20px;
    padding: 20px;
}

.searchContainer > div:not(:first-child) {
    border-top: 1px solid lightgray;
}

.font-high {
    margin-left: 2px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}
